# html2canvas-proxy-java

./: readme.md
html2canvas-example/: pom.xml
html2canvas-example/src/main/webapp/: index.jsp
html2canvas-example/src/main/webapp/WEB-INF/: web.xml
html2canvas-proxy/: pom.xml
html2canvas-proxy/src/main/java/com/inutilfutil/html2canvas/: Html2CanvasProxyService.java  Html2CanvasProxyServlet.java
